export const noticeData = [
  {
    idx: 4,
    title: '10월 20일 강의는 11월 1일에 보강하겠습니다.',
    content: `10월 20일에 30분 일찍 마친 수업의 보강은 11월 1일 3시에 하겠습니다.
              과제는 이번 수업에서는 확인하지 않고 11월 4일에 확인하겠습니다.

              그럼 한주 잘 보내세요~.`,
    createdAt: '2023-10-22',
  },
  {
    idx: 2,
    title: '10월 20일 수업 단축 안내',
    content: `10월 20일에 예정된 수업은 개인사정으로 단축 될 예정입니다. 
              이로 인해 발생하는 불편을 해결하고자 취소된 수업은 추후 다른 시간으로 재조정될 예정입니다. 
              재조정된 일정은 의견을 고려하여 설정될 것이니 협력해 주시기를 부탁드립니다.`,
    createdAt: '2023-10-10',
  },
  {
    idx: 3,
    title: '8월 12일은 중간고사 전날은 쉬고 중간고사 마치고 보아요~',
    content: `8월 12일은 중간고사 전날이어서 컨디션 조절 겸 쉬고 다음 수업때 보겠습니다.

              시험 잘 치세요~^^`,
    createdAt: '2023-08-10',
  },
  {
    idx: 1,
    title: '과외 시작일 변경 안내',
    content: `안녕하세요. 학부모님과 협의하에 과외 시작일이 2023년 3월 1일로 변경되었습니다. 
              새로운 시작일에 맞춰서 수업에 임해주세요.`,
    createdAt: '2023-02-28',
  },
];

// qna 리스트 불러오기
export const getNotice = () => {
  return new Promise(resolve => setTimeout(resolve, 1000))
    .then(() => {
      return noticeData;
    })
    .catch(() => {
      return null;
    });
};
